
server.port=8088
spring.kafka.bootstrap-servers=localhost:9098
spring.kafka.consumer.group-id=my-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=testTopic

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
